<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="butterfly.jpeg">
    <title>Rhopalocera - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <title>Document</title>
    <style>
        body {

            font-family: "Montserrat", sans-serif;
            margin: 0;
            background-color: #000;
            color: #fff;
            ;
            overflow: hidden;
        }

        .main {
            display: flex;
            height: 100vh;
            padding: 0.5rem;
        }


        .sidebar {
            background-color: #121212;
            width: 340px;
            border-radius: 1rem;
            /*16px*/
            margin-right: 0.5rem;
        }

        .main-content {
            background-color: #232323;
            flex: 1;
            border-radius: 1rem;
            /*16px*/
            overflow: auto;
            padding: 0 1.5rem 0 1.5rem;
        }

        .music-player {
            background-color: #121212;
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 72px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .nav {
            background-color: grey;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100px;
            padding: 0.5rem 0.75rem;
        }

        .nav-option {
            line-height: 2.5rem;
            opacity: 0.7;
            padding: 0.5rem 0.75rem;
        }

        .nav-option:hover {
            opacity: 1;
        }

        .nav-option {
            font-size: 1.25rem;
        }


        .nav-option a {
            font-size: 1rem;
            margin-left: 1rem;
        }

        .library {
            background-color: grey;
            border-radius: 1rem;
            height: 100%;
            margin-top: 0.5rem;
            padding: 0.5rem 0.75rem;
        }

        .option {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .lib-option img {
            height: 1.25rem;
            width: 1.25rem;
        }

        .icons {
            font-size: 1.25rem;
            display: flex;
        }

        .icons i {
            opacity: 0.7;
            margin-right: 1 rem;
        }

        .icons i:hover {
            opacity: 1;
        }

        .box {
            height: 8rem;
            background-color: #232323;
            background-radus: 0.75rem;
            margin: 0.75rem 0 1.75rem 0;
            padding: 0.75rem 1rem;
        }

        .box-p1 {
            font-size: 1rem;
            font-weight: 500;
        }

        .box-p2 {
            font-size: 0.85rem;
            opacity: 0.75;
        }

        .badge {
            background-color: white;
            border: none;
            border-radius: 100px;
            padding: 0.25rem 1rem;
            font-weight: 700;
            margin-top: 0.75rem;
            height: 2rem;
            width: fit-content;
        }

        .dark-badge {
            background-color: #000;
            color: #fff;
        }

        .sticky-nav {
            position: sticky;
            top: 0;
            background-color: #121212;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0 1rem 0;
            z-index: 10;
        }

        .sticky-nav-icons {
            margin-left: 0.75rem;
        }

        .sticky-nav-options {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav-item {
            margin-right: 0.75rem;
        }

        @media (max-width: 1000px) {
            .hide {
                display: none;
            }
        }

        .card {
            background-color: black;
            width: 150px;
            padding: 1rem;
            margin-left: 1.5rem;
            margin-top: 1rem;
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
        }

        .card-img {
            width: 100%;
            border-radius: 0.5rem;
        }

        .card-tittle {
            font-weight: 600;
        }

        .card-info {
            font-size: 0.85rem;
            opacity: 0.8rem;
        }

        .footer {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .line {
            width: 90%;
            height: 30%;
            border-top: 1px solid white;
            opacity: 0.4;
        }


        .music-player {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .album {
            width: 25%;
            /* background-color: orange;*/
        }

        .player {
            width: 50%;
            /* background-color: orange;*/
        }

        .controls {
            width: 25%;
            /*  background-color:green;*/
        }

        .player-controls {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .player-control-icon {
            height: 1rem;
            margin-right: 1.75rem;
            opacity: 0.7;
        }

        .player-control-icon:hover {
            opacity: 1;
        }

        .playback-bar {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .progress-bar {
            width: 70%;
            margin-right: 30rem;
            appearance: none;
            background-color: transparent;
            cursor: pointer;

        }

        .progress-bar::-webkit-slider-runnable-track {
            background-color: #ddd;
            border-radius: 100px;
            height: 0.2rem;
        }

        .progress-bar::-webkit-slider-thumb {
            appearance: none;
            height: 1rem;
            width: 1rem;
            background-color: #1bd760;
            border-radius: 50%;
            margin-top: -6px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="option">
                    <div class="lib-option">
                        <img src="library_icon.png">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-right-long"></i>
                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2">It's easy, we'll help you</p>
                        <button class="badge">Create playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcast to follow</p>
                        <p class="box-p2">We'll keep you updated on new episodes</p>
                        <button class="badge">Browse podcasts</button>
                    </div>

                </div>



                <audio controls>
                    <source src="music2.mp3.mp3" type="audio/ogg">
                    <source src="music2.mp3.mp3" type="audio/mpeg"> Your browser does not support the audio tag.
                </audio>

                <audio controls>
                    <source src="MUSIC.MP3.mp3" type="audio/ogg">
                    <source src="MUSIC.MP3.mp3" type="audio/mpeg"> Your browser does not support the audio tag.
                </audio>

            </div>


        </div>
        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <img src="backward_icon.png">
                    <img src="forward_icon.png" class="hide">
                </div>
                <div class="sticky-nav-options">
                    <button class="badge nav-item hide ">Explore Premium</button>
                    <button class="badge nav-item dark-badge"><i class="fa-regular fa-circle-down"
                            style="margin-right:5px"></i>Install App</button>
                    <i class="fa-regular fa-user nav-item"></i>
                </div>


            </div>
            <h2>Recently Played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="card1img.jpeg" class="card-img">
                    <p class="card-tittle">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks </p>

                </div>
            </div>

            <h2>Trending now near you</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="card2img.jpeg" class="card-img">
                    <p class="card-tittle">Mahiye Jinna Sohna</p>
                    <p class="card-info">Your daily updates of the most played tracks </p>

                </div>

                <div class="card">
                    <img src="card3img.jpeg" class="card-img">
                    <p class="card-tittle">Mere paas tum ho</p>
                    <p class="card-info">Your daily updates of the most played tracks </p>

                </div>

                <div class="card">
                    <img src="card4img.jpeg" class="card-img">
                    <p class="card-tittle">Alter Ego</p>
                    <p class="card-info">Your daily updates of the most played tracks </p>

                </div>

                <div class="card">
                    <img src="card5img.jpeg" class="card-img">
                    <p class="card-tittle">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks </p>

                </div>

                <div class="card">
                    <img src="card6img.jpeg" class="card-img">
                    <p class="card-tittle">Top songs India</p>
                    <p class="card-info">Your daily updates of the most played tracks </p>

                </div>


            </div>

            <h2>Featured Charts</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="card6img.jpeg" class="card-img">
                    <p class="card-tittle">Top song India</p>
                    <p class="card-info">Your daily updates of the most played tracks </p>

                </div>

                <div class="card">
                    <img src="card2img.jpeg" class="card-img">
                    <p class="card-tittle">Mahiye Jinna Sohna</p>
                    <p class="card-info">Your daily updates of the most played tracks </p>

                </div>

                <div class="card">
                    <img src="card3img.jpeg" class="card-img">
                    <p class="card-tittle">Mere paas tum ho</p>
                    <p class="card-info">Your daily updates of the most played tracks </p>

                </div>

            </div>

            <div class="container">
                <h1>VOICE RECORDER</h1>
                <span>Recorder</span>
                <audio id="recorder" muted hidden></audio>
                <div>
                    <button id="start">Record</button>
                    <button id="stop">Stop Recording</button>
                </div>
                <span>Saved Recording</span>
                <audio id="player" controls></audio>
                <p class="card-tittle">WE WILL HELP YOU TO UOGRADE YOUR VOICE </p>
            </div>

            <div class="footer">
                <div class="line"></div>
            </div>



        </div>

        <div class="music-player">
            <div class="album"></div>
            <div class="player">
                <div class="player-control">
                    <img src="player_icon1.png" class="player-control-icon">
                    <img src="player_icon2.png" class="player-control-icon">
                    <img src="player_icon3.png" class="player-control-icon" style="opacity: 1; height: 2rem;">
                    <img src="player_icon4.png" class="player-control-icon">
                    <img src="player_icon5.png" class="player-control-icon">

                </div>
                <div class="playback-bar">
                    <span class="curr-time">00:00</span>
                    <input type="range" min="0" max="100" class="progress-bar">

                </div>
            </div>
        </div>
</body>

</html>